# БД
POSTGRES_USERNAME=fakeame
POSTGRES_PASSWORD=fakepassword
POSTGRES_HOST=fakelhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=FakeDB
# API
BOT_TOKEN=fake_token
GEOCODER_URL=fake_url
APIKEY_GEOCODER=fake_key
YANDEX_MAPS_URL=fake_url